START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05918
MOV S3, 0
MOV R1, 0
MOV T0, 63
GE T0, S3
JZ T0, 05716
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05708
MOV R1, 1
JMP 05716
JMP 05708
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5682
MOV T0, 1
EQ T0, R1
JZ T0, 05730
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05916
MOV S3, 24
MOV T0, 447
GE T0, S3
JZ T0, 05762
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05754
JMP 05762
JMP 05754
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5732
MOV R3, S3
MOV T0, 447
LT T0, S3
JZ T0, 05778
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 05916
MOV S3, 0
MOV R1, 0
MOV T0, 63
GE T0, S3
JZ T0, 05820
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05812
MOV R1, 1
JMP 05820
JMP 05812
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5782
MOV S4, S3
MOV T0, 0
EQ T0, R1
JZ T0, 05836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
JMP 05916
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], R3
MOV T0, 1
LOAD T0, R3
MOV S3, 512
MOV T0, 1023
GE T0, S3
JZ T0, 05892
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5876
MOV T0, 1
STORE R3, T0
MOV T0, 3072
ADD T0, R3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 05918
MOV T0, 4
EQ T0, S1
JZ T0, 05930
MOV T0,  "still to be updated"
OUT T0
JMP 05930
IRET
HALT